<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mongodb-jug-demos</groupId>
    <artifactId>mongodb-jug-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>
        Java projectuse to demonstrate MongoDB and Java Features
    </description>

    <contributors>
        <contributor>
            <name>Tugdual Grall</name>
        </contributor>
    </contributors>
    <modules>
        <module>morphia-demos</module>
        <module>mongojack-demos</module>
        <module>jongo-demos</module>
        <module>springdata-demos</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>${mongodb.morphia.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <mongodb.driver.version>2.12.1</mongodb.driver.version>
        <mongodb.morphia.version>0.106</mongodb.morphia.version>
        <assertj.version>1.5.0</assertj.version>
        <junit.version>4.11</junit.version>
    </properties>

</project>
